*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
/* font-family: 'Raleway', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
/* font-family: 'Open Sans', sans-serif; */
body{
    font-size: 18px;
    width: 100%;
    height: 100vh;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    padding: 30px 50px;
}

.nav .pages{
    display: flex;
    flex-direction: row;
    gap: 40px;
    list-style: none;
}
.nav .pages a{
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    color: hsl(243, 87%, 12%);
}
section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 40px;
    margin-bottom: 60px;
}
section img{
    width: 100%;
}

.left-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.left-header h1{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}
.left-header p{
    line-height: 1.4;
    margin: 15px 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}
.left-header input{
    padding: 10px;
    width: 290px;
   
}
.left-header button{
    background-color: hsl(224, 93%, 58%);
    color: white;
    padding: 12px 10px;
    width: 150px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    border: none;

}
article{
    background-color: hsl(240, 75%, 98%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 40px;
}
.right-section{
    width: 100%;
    margin-top: 80px;
}
.right-section img{
    width: 100%;
}
.left-header2{
    margin-top: 80px;
    padding: 30px;
}
.left-header2 h2{
    margin-bottom: 20px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;

}
.left-header2 .first, .left-header2 .second{
    margin-bottom: 20px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

.box{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    width: 60%;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    margin-top: 20px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}
.profile img{
    width: 42px;
    height: 42px;
    border-radius: 50%;
    margin-right: 10px;
}
.profile{
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: 30px;
}
.section2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 40px;
    gap: 50px;
    justify-items: center;
    background-color: hsl(238, 22%, 44%);
    height: 250px;
    color: white;
}
.section2 .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
}
.section2 .text h2{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    margin-bottom: 10px;
}

.section2 .text p{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}
.search{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.search input{
    padding: 10px;
    width: 450px;
}
.search button{
    width: 180px;
    margin-top: 10px;
    padding: 12px;
    background-color: hsl(224, 93%, 58%);
    border: none;
    color: white;
}
footer{
    height: 300px;
    background-color: hsl(243, 87%, 12%);
}
.contact{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    justify-items: center;
    padding-top: 50px;
}
.curve{
    width: 100%;
    margin-bottom: -6px;
}
.icons img{
    width: 32px;
    height: 32px;
    margin-right: 10px;
}
.contact2,.contact3,.icons{
    margin-top: 60px;
}
.contact2 a, .contact3 a{
    list-style: none;
    text-decoration: none;
    color: white;
    line-height: 1.8;
}
.phone,.mail{
    display: flex;
    margin-top: 20px;
}
.phone img,.mail img{
    margin-right: 10px;
}
.how{
    display: flex;
    align-items: center;
    text-decoration: underline;
}
.how a{
    text-decoration: none;
    color: hsl(170, 45%, 43%);
    margin-right: 5px;
}
@media screen and (max-width:900px) {
    section{
        grid-template-columns: 1fr;
    }
    section .left-header{
        grid-column: 1;
        grid-row: 2;
        text-align: center;
    }
    section .left-header h1{
        font-weight: 700;
    }
    .left-header-input{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .left-header-input input{
        width: 500px;
        border-radius: 5px;
    }
    .left-header-input button{
        width: 500px;
        margin-top: 10px;
        border-radius: 5px;
    }
    section .right-header{
        grid-column: 1;
        grid-row: 1;
    }
    article{
        grid-template-columns: 1fr;
    }
    .left-header2{
        grid-column: 1;
        grid-row: 2;
        text-align: center;
    }
    .right-section{
        grid-column: 1;
        grid-row: 1;
    }
    .how{
        display: flex;
        justify-content: center;
    }
    .box{
        margin: 40px auto;
    }
    .section2{
        grid-template-columns: 1fr;
        height: 500px;
        margin: 0;
        padding: 60;
    }
    .section2 .text{
        text-align: center;
    }
    .search{
        margin-top: -160px;
    }
    .search input{
        border-radius: 5px;
    }
    .search button{
        width: 450px;
        border-radius: 5px;
    }
    .contact{
        grid-template-columns: 1fr;
        background-color: hsl(243, 87%, 12%);
        margin: 0;
        padding: 30px;
        justify-items: flex-start;
    }
    .icons{
        display: flex;
        justify-content: center;
        margin: 0 auto; 
    }
   
}
@media screen and (max-width:550px) {
        .nav{
            width: 550px;
        }
        .nav .pages{
            gap: 20px;
        }

        .nav .logo{
            margin-left: 20px;
            height: 28;
            width: 83;
        }
        article{
            width: 550px;
            margin: 0;
        }
        section{
            width: 550px;
            margin-left: -10px;
        }
        .section2{
            width: 550px;
        }
        .contact{
            width: 550px;
        }
}
